themes/apollo/layout/index.pug
extends partial/layout

block container
    ul.home.post-list
        - page.posts.each(function(item) {
            li.post-list-item
                article.post-block
                    h2.post-title
                        a.post-title-link(href= url_for(item.path))
                            != item.title
                    .post-meta
                            .post-time
                                != full_date(item.date, 'll')
                    .post-content
                        != item.excerpt
                    a.read-more(href=url_for(item.path))!= __('more')
        - })
    //- .sidebar
    //-     .featureblock
    //-         .feature Feature
    //-         a.archivefeature(href='/blog/archives/')

    //-             span Archive
    //-         br
    //-         a.tagfeature(href='/blog/tags')

    //-             span Tags
    //-         br
    //-         a.rssfeature(href='/blog/atom.xml')
          
    //-             span RSS

block pagination
    - var prev = page.prev_link
    - var next = page.next_link
    .paginator
        if page.prev == 1
            a.prev(href='/blog/')!= __('prev')
        if page.prev > 1
            a.prev(href=url_for(prev))!= __('prev')
        if page.next
            a.next(href=url_for(next))!= __('next')

block copyright
    include partial/copyright.pug
    

public/index.html
<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>Martin</title><meta name="description" content="A Blog Powered By Hexo"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" href="http://7xqdw6.com1.z0.glb.clouddn.com/Apple%20Touch%20Icon.png"><link rel="short icon" href="http://7xqdw6.com1.z0.glb.clouddn.com/fav.ico"><link rel="stylesheet" href="/blog/css/apollo.css"></head><body><header><a href="/" class="logo-link"><img src="http://7xqdw6.com1.z0.glb.clouddn.com/Logo.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="//www.martinrgb.com/index.html" target="_self" class="nav-list-link">Work</a></li><li class="nav-list-item"><a href="//www.martinrgb.com/about.html" target="_self" class="nav-list-link">About</a></li><li class="nav-list-item"><a href="//www.martinrgb.com/blog/" target="_self" class="nav-list-link active">Blog</a></li><li class="nav-list-item"><a href="//www.martinrgb.com/contact.html" target="_self" class="nav-list-link">Contact</a></li></ul><a class="hamburger-icon"><div class="line-1"></div><div class="line-2"></div><div class="line-3"></div></a></header><div class="nav-container-inner"><div class="divider2"></div><ul class="main-nav"><li class="main-nav-list-item"><a href="http://www.martinrgb.com/index.html" class="main-nav-list-link">Work</a></li><li class="main-nav-list-item"><a href="http://www.martinrgb.com/about.html" class="main-nav-list-link">About</a></li><li class="main-nav-list-item"><a href="/blog" class="main-nav-list-link">Blog</a><ul class="main-nav-list-child"><div class="blogcontainer"><a href="/blog/archives" class="main-nav-list-link">Archives</a></div></ul><ul class="main-nav-list-child"><div class="blogcontainer"><a href="/blog/tags/" class="main-nav-list-link">Tags</a></div></ul><ul class="main-nav-list-child"><div class="blogcontainer"><a href="/blog/atom.xml" class="main-nav-list-link">RSS</a></div></ul></li><li class="main-nav-list-item"><a href="http://www.martinrgb.com/contact.html" class="main-nav-list-link">Contact</a></li></ul></div><div class="divider"></div><section class="container"><ul class="home post-list"><li class="post-list-item"><article class="post-block"><h2 class="post-title"><a href="/blog/2016/07/10/QieDu_Design_I/" class="post-title-link">写： 惬读的故事（上）</a></h2><div class="post-meta"><div class="post-time">2016年7月10日</div></div><div class="post-content"><p><img src="https://img.zi.com/images/2016/6/28/2016/d77bc23e-1e24-46c7-97b7-1932691da2cd_6e31b1b5-4363-4287-8ece-956c9f770407.jpg/s200060" alt="Cover"></p>
<blockquote>
<p>Design is an opportunity to continue telling the story<br></div><a href="2016/07/10/QieDu_Design_I/" class="read-more">阅读全文</a></article></li><li class="post-list-item"><article class="post-block"><h2 class="post-title"><a href="/blog/2016/06/14/Google_IBM_Motion/" class="post-title-link">译： Google & IBM 动态设计语言文档</a></h2><div class="post-meta"><div class="post-time">2016年6月14日</div></div><div class="post-content"><p><img src="http://7xqdw6.com1.z0.glb.clouddn.com/MD&amp;IBM_Motion.png" alt="Cover"></p>
<blockquote>
<p>翻译的 Material Motion &amp; IBM Motion Guideline，仅供学习使用</p>
</blockquote></div><a href="2016/06/14/Google_IBM_Motion/" class="read-more">阅读全文</a></article></li><li class="post-list-item"><article class="post-block"><h2 class="post-title"><a href="/blog/2016/02/08/NewYearSea/" class="post-title-link">拍： 新年观海</a></h2><div class="post-meta"><div class="post-time">2016年2月8日</div></div><div class="post-content"><p><img src="http://7xqdw6.com1.z0.glb.clouddn.com/Newyear6.jpg" alt="Sea1"></p>
<blockquote>
<p>新年第一游</p>
</blockquote></div><a href="2016/02/08/NewYearSea/" class="read-more">阅读全文</a></article></li><li class="post-list-item"><article class="post-block"><h2 class="post-title"><a href="/blog/2016/01/31/Of Human Bondage/" class="post-title-link">摘： 《人生的枷锁》 读书摘录</a></h2><div class="post-meta"><div class="post-time">2016年1月31日</div></div><div class="post-content"><p><img src="http://7xqdw6.com1.z0.glb.clouddn.com/maxresdefault.jpg" alt="Invisible City"></p>
<blockquote>
<p>毛姆之《人生的枷锁》， 嘲讽那些沉浸在书中的迂腐的理想主义知识分子。</p>
</blockquote></div><a href="2016/01/31/Of Human Bondage/" class="read-more">阅读全文</a></article></li><li class="post-list-item"><article class="post-block"><h2 class="post-title"><a href="/blog/2016/01/31/Invisible City/" class="post-title-link">摘： 《看不见的城市》 读书摘录</a></h2><div class="post-meta"><div class="post-time">2016年1月31日</div></div><div class="post-content"><p><img src="http://7xqdw6.com1.z0.glb.clouddn.com/Invisible%20City%20.jpg" alt="Invisible City"></p>
<blockquote>
<p>卡尔维诺之《看不见的城市》， 感受作者的浪漫与想象力。</p>
</blockquote></div><a href="2016/01/31/Invisible City/" class="read-more">阅读全文</a></article></li><li class="post-list-item"><article class="post-block"><h2 class="post-title"><a href="/blog/2016/01/31/Galaxy/" class="post-title-link">译： 散落于群星之河</a></h2><div class="post-meta"><div class="post-time">2016年1月31日</div></div><div class="post-content"><p><img src="http://7xqdw6.com1.z0.glb.clouddn.com/galaxy.jpeg" alt="Galaxy"></p>
<blockquote>
<p>翻译自 Aliette de Bodard 的 “Scattered Along the River of Heaven” </p>
</blockquote>
<p>悲哀的想起众星深处<br>我们的先祖与神灵<br>像发夹上的珍珠一样<br>散落于群星之河<br>告诉我<br>我怎么能还在这里虚度时光<br>在黑暗中孤立无援，苟且偷生。</p></div><a href="2016/01/31/Galaxy/" class="read-more">阅读全文</a></article></li><li class="post-list-item"><article class="post-block"><h2 class="post-title"><a href="/blog/2016/01/31/Gardener/" class="post-title-link">译： 园丁</a></h2><div class="post-meta"><div class="post-time">2016年1月31日</div></div><div class="post-content"><p><img src="http://7xqdw6.com1.z0.glb.clouddn.com/garden.jpeg" alt="Garden"></p>
<blockquote>
<p>翻译自 David Mitchell 的 “The Gardener” </p>
</blockquote></div><a href="2016/01/31/Gardener/" class="read-more">阅读全文</a></article></li><li class="post-list-item"><article class="post-block"><h2 class="post-title"><a href="/blog/2016/01/31/Rat/" class="post-title-link">译： 巨鼠</a></h2><div class="post-meta"><div class="post-time">2016年1月31日</div></div><div class="post-content"><p><img src="http://7xqdw6.com1.z0.glb.clouddn.com/rat.jpeg" alt="Rat"></p>
<blockquote>
<p>翻译自 David Mitchell 的 “The Massive Rat” </p>
</blockquote></div><a href="2016/01/31/Rat/" class="read-more">阅读全文</a></article></li></ul><div class="sidebar"><div class="featureblock"><div class="feature">Feature</div><a href="/blog/archives/" class="archivefeature"><span>Archive</span></a><br><a href="/blog/tags" class="tagfeature"><span>Tags</span></a><br><a href="/blog/atom.xml" class="rssfeature"><span>RSS</span></a></div></div></section><footer><div class="paginator"><a href="/blog/page/2/" class="next">下一页</a></div><div class="copyright"><p>Copyright © 2016 <a href="http://www.martinrgb.com/blog">MartinRGB</a></p></div></footer><script id="jQuery" src="http://7xqdw6.com1.z0.glb.clouddn.com/jquery-1.12.0.min.js"></script><script id="hamburgerjs" src="http://7xqdw6.com1.z0.glb.clouddn.com/hamburger.js"></script></body></html>
